AntiFeatures:
  - NonFreeNet
Categories:
  - Games
License: MIT
AuthorName: Nima Khajehpour
AuthorEmail: nima1038khajehpour@gmail.com
AuthorWebSite: https://www.linkedin.com/in/nima-khajehpour-8528b6263?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BCT3n1lx2TNuc%2BPaFtLvypQ%3D%3D
SourceCode: https://github.com/NimaKhajehpour/GuessThatPokemon
IssueTracker: https://github.com/NimaKhajehpour/GuessThatPokemon/issues

AutoName: GuessThatPokemon

RepoType: git
Repo: https://github.com/NimaKhajehpour/GuessThatPokemon.git
Binaries: https://github.com/NimaKhajehpour/GuessThatPokemon/releases/download/v%v/app-release.apk

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: bc14ac61cbf5f70b114ec209a1069ccdc8be751d
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 2
    commit: 78991c94b2c1ebc4a9c00fc60d7489e05103eaf2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: 8e0d74b21ece0da9c916756962d64459235389f3d35b6feeb8a19fddd682d61c

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.0'
CurrentVersionCode: 2
