Categories:
  - Development
License: LGPL-2.1-only
WebSite: http://botbrew.com
SourceCode: https://github.com/jyio/botbrew-gui
IssueTracker: https://github.com/jyio/botbrew-gui/issues

AutoName: BotBrew Basil
Description: |-
    Botbrew Basil is a frontend application which allows to install
    <a href="http://en.wikipedia.org/wiki/Debian">Debian</a> in a
    <a href="http://en.wikipedia.org/wiki/Chroot">chroot</a> on your Android device, and manage
    installed packages and running services via comfortable UI.

    Botbrew release "Basil" uses dpkg, unlike previous release Botbrew "Anise" (not
    available as open-source) which used <a href="http://en.wikipedia.org/wiki/Opkg">opkg</a>.
    It uses official Debian and Emdebian package repositories, though some bootstrap
    and support packages are downloaded from botbrew.com.

    Before deleting the Botbrew bootstrap directory, open the control/preferences
    window and tap 'exit' to make sure everything has been unmounted properly.

    Status: Experimental

    Requires root: Yes

RequiresRoot: true

RepoType: git
Repo: https://github.com/jyio/botbrew-gui.git

Builds:
  - versionName: 0.0.1.24
    versionCode: 24
    commit: 733293d904
    maven: yes
    prebuild:
      - ./external.sh
      - sed -i 's@~/android-ndk-r8b@$$NDK$$@g' mkjni.sh
      - ./mkjni.sh

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.0.1.24
CurrentVersionCode: 24
